{
    "access_logger_enabled": "",
    "block_count_login": "",
    "block_time_ms_login": "",
    "check_reset_password_enabled": "",
    "check_reset_password_after_x_ms": "",
    "registration_verification_email_text": {
        "subject": "",
        "start": "",
        "click": "",
        "end": ""
    },
    "reset_password_email_text": {
        "subject": "",
        "start": "",
        "click": "",
        "end": "",
        "error": ""
    },
    "email_from": "name of me <myMailAddd@fake.com>"
}